export AWS_ES_ENDPOINT=yourdomain.eu-west-1.es.amazonaws.com
export AWS_REGION=eu-west-1
export AWS_IAM_ROLE=arn:aws:iam::1234567890:role/lambdafull
export AWS_ACCESS_KEY_ID=YORKIE
export AWS_SECRET_ACCESS_KEY=SuperSecret